body {
    font-family: 'Trebuchet MS';
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #334eac;
    display: flex;
}

form {
    background-color: #7096d1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 7px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #d0e3ff;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #d0e3ff;
}

form input[type="submit"] {
    background-color: #bad6eb;
    color: #fff;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #bad6eb;
}

button {
    background-color: #bad6eb;
    border: solid 2px #4f364b;
}